# Project2

./: README.md  pom.xml
src/main/java/io/github/sng78/config/: SpringConfig.java
src/main/java/io/github/sng78/controllers/: BookController.java  PersonController.java
src/main/java/io/github/sng78/dao/: BookDao.java  PersonDao.java
src/main/java/io/github/sng78/models/: Book.java  Person.java
src/main/java/io/github/sng78/repositories/: BookRepository.java
src/main/java/io/github/sng78/services/: BookService.java  PersonService.java
src/main/java/io/github/sng78/util/: PersonValidator.java
src/main/resources/db/: initDb.sql  populateDb.sql  postgres.properties
src/main/webapp/WEB-INF/views/books/: index.html
src/main/webapp/WEB-INF/views/people/: index.html  show.html
